# sample-resteasy-tomcat

./: README.md
RestEasy-XML-JSON-IO/: .classpath  .project  pom.xml
RestEasy-XML-JSON-IO/src/main/java/com/resteasy/series/xml/json/service/: CustomerServiceImpl.java  ICustomerService.java
RestEasy-XML-JSON-IO/src/main/webapp/: index.html
RestEasy-XML-JSON-IO/src/main/webapp/WEB-INF/: web.xml
RestEasy-XML-JSON-IO/src/test/java/test/resteasy/series/xml/json/service/: TestCustomerService.java
sampleresteasy/: pom.xml
sampleresteasy/src/main/java/com/app/dev/: Application.java  RestEasyServices.java
sampleresteasy/src/main/java/com/app/dev/model/: Movie.java
sampleresteasy/src/main/java/com/app/dev/services/: LibraryRestService.java  MessageRestService.java  MovieCrudService.java
